CREATE DATABASE nov23db;

CREATE TABLE student(enroll int PRIMARY KEY AUTO_INCREMENT,sname varchar(250),email varchar(200),address varchar(300),dateofbirth date);

insert INTO student(sname,email,address,dateofbirth)VALUES("megha","m@gmail.com","101 main street surat","1994-09-06");

SELECT * from student;

update student set address="109 mainstreet",email="mihir01@gmail.com" where enroll=4;

DELETE FROM student where enroll=4;

CREATE TABLE student_course(id int PRIMARY KEY AUTO_INCREMENT,cid int,sid int ,enrolldetails varchar(200),FOREIGN key(cid)REFERENCES course(cid),FOREIGN KEY(sid)REFERENCES student(enroll)); 


SELECT DISTINCT sname FROM `student` WHERE 1

SELECT * FROM `student` WHERE enroll=2;

SELECT * FROM `student` WHERE enroll=2 and sname="malay";

SELECT * FROM `student` WHERE enroll=2 or sname="nilay";

SELECT * FROM `student_course` WHERE not cid=2;

SELECT * FROM `student` WHERE enroll in (1,2,3);

SELECT * FROM `student` WHERE dateofbirth BETWEEN "1994-09-01" AND "1994-09-10";

SELECT * FROM `student` WHERE sname LIKE "m%";

SELECT * FROM `student` WHERE sname LIKE "%a";

SELECT * FROM `student` WHERE sname LIKE "%y%";

SELECT * FROM `student` ORDER BY enroll DESC;

SELECT sum(salary) FROM employee  where department="Banking" GROUP BY department;

SELECT COUNT(emp) FROM employee WHERE department="Banking" GROUP BY department;

SELECT sum(salary) as totalsalary,department FROM employee GROUP BY department HAVING totalsalary < 1600000;

DROP TABLE table_name;

create UNIQUE index sname1 on student(sname);

ALTER TABLE student drop index sname1;

TRUNCATE TABLE table_name;

alter TABLE student add hobby varchar(200);

create view studentview as (SELECT * from student);

CREATE PROCEDURE getStudent()
SELECT * FROM student;

CALL getStudent();

create PROCEDURE getempbyid(id int)
SELECT * FROM student WHERE enroll=id;

call getempbyid(5);


create TRIGGER trigger1
after UPDATE
on student

for EACH ROW
insert into temptable(sid,datetimeo)VALUES(old.enroll,now());


SELECT * from student_course join student on student_course.sid=student.enroll JOIN course on student_course.cid = course.cid;

