CREATE DATABASE nov23db;

CREATE TABLE student(enroll int PRIMARY KEY AUTO_INCREMENT,sname varchar(250),email varchar(200),address varchar(300),dateofbirth date);

insert INTO student(sname,email,address,dateofbirth)VALUES("megha","m@gmail.com","101 main street surat","1994-09-06");

SELECT * from student;

update student set address="109 mainstreet",email="mihir01@gmail.com" where enroll=4;

DELETE FROM student where enroll=4;

CREATE TABLE student_course(id int PRIMARY KEY AUTO_INCREMENT,cid int,sid int ,enrolldetails varchar(200),FOREIGN key(cid)REFERENCES course(cid),FOREIGN KEY(sid)REFERENCES student(enroll)); 


SELECT DISTINCT sname FROM `student` WHERE 1

SELECT * FROM `student` WHERE enroll=2;

SELECT * FROM `student` WHERE enroll=2 and sname="malay";

SELECT * FROM `student` WHERE enroll=2 or sname="nilay";

SELECT * FROM `student_course` WHERE not cid=2;

SELECT * FROM `student` WHERE enroll in (1,2,3);

SELECT * FROM `student` WHERE dateofbirth BETWEEN "1994-09-01" AND "1994-09-10";

SELECT * FROM `student` WHERE sname LIKE "m%";

SELECT * FROM `student` WHERE sname LIKE "%a";

SELECT * FROM `student` WHERE sname LIKE "%y%";