<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url("download.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			height: 700px;
		}
		h1{
			font-size: 8em;
			text-align: center;
		}
		.first{
			height: 200px;
			width: 200px;
			border:1px solid black;
			float: left;
		}
		#sec{
			margin-left: 30px;
			height: 300px;
			width: 300px;
			border:3px solid black;
			float: left;
			padding-left:50px;
		}
		.first h2{
			color: red;
		}
		ul{
			margin-left: 500px;
		}
		li{
			height: 30px;
			display: inline-block;
			width: 100px;
			border:1px solid black;
			padding: 10px;
			text-align: center;
			border-radius: 20px;
		}
		li:hover{
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>
<h1>Welcome to tops tech</h1>
<ul>
	
	<li>Home</li>
	<li>Home</li>
	<li>Home</li>
	<li>Home</li>
	<li>Home</li>
	<li>Home</li>
</ul>
<div class="first" >
	<h2>First</h2>

	
</div>

<div id="sec">
	<h2>Sec</h2>
	<div class="first">
		<h3>inner class</h3>
	</div>
</div>
<div>
	
</div>
</body>
</html>